<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./scripts/style.css" >
    <title>Create Js Demo</title>
</head>
<body>
<canvas id="canvas" width="640" height="480"></canvas>
<!--create js Libraries-->
<script src="./node_modules/easeljs/lib/easeljs.min.js"></script>
<script src="./node_modules/tweenjs/lib/tweenjs.min.js"></script>
<script src="./node_modules/preloadjs/lib/preloadjs.min.js"></script>
<script src="./node_modules/soundjs/lib/soundjs.min.js"></script>

<!--Game Script-->
<script src="./scripts/core/game.js"></script>
</body>
</html>